{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SigmaDb;User Id=postgres;Password=postgres;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "hfkldsafklsatvjkbdkjegokrtjftcasz",
    "ExpiresHours": "12"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permissions": [ "CreateSigma", "ReadSigma", "UpdateSigma", "DeleteSigma", "CreateUser", "ReadUser", "UpdateUser", "DeleteUser" ]
      },
      {
        "Role": "Moder",
        "Permissions": [ "CreateSigma", "ReadSigma", "UpdateSigma", "ReadUser" ]
      },
      {
        "Role": "Professor",
        "Permissions": [ "CreateSigma", "ReadSigma", "UpdateSigma" ]
      },
      {
        "Role": "User",
        "Permissions": [ "ReadSigma" ]
      }
    ]
  }
}
